#sobre {
  font-size: 30px;
  text-align: center;
  border: 1px solid black;
  border-radius: 13px;
  margin: 15px;
  background-color: rgb(97, 207, 147) !important;
 
}

#sobre, #destaques, #servicos, #vantagens {
  transition: color 0.3s;
  box-shadow: 0 4px 8px blue;
  
}



#sobre:hover,
#destaques:hover,
#servicos:hover,
#vantagens:hover {
  color: rgb(112, 127, 255);
  transform: scale(0.9);
}

#texto-sobre {
  color: white;
}

.card-sobre p {
  color: white;
}

ul  {
  color: white;
}

.bg-body-primary {
  background-color: rgb(183, 241, 241) !important;
}

body {
  background-color: black !important;
}

.nosso {
  color: white;
}

#card-sobre {
  border: 1px solid black;
  border-radius: 3px;
}

#destaques {
  text-align: center;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 13px;
  padding: 2px;
  margin: 15px;
  background-color: rgb(97, 207, 147) !important;
}

.perfilPhoto {
  width: 100%; 
  height: auto;
  margin-right: 15px;
  float: left;
}

.texto-perfil {
  border: 1px solid rgb(255, 255, 255);
  padding: 2px;
  margin-right: auto;
  color: white;
}

#texto-destaques {
  color: white;
}


header {
  background-image: url(img/bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

header p {
  text-align: center;
  color: white;
}


#servicos {
  font-size: 30px;
  text-align: center;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 13px;
  margin: 15px;
  background-color: rgb(97, 207, 147) !important;
}

#texto-servicos {
  color: white;
}

ol { 
  color: white; /* lista de servi√ßos */
}

#card-vantagens {
box-sizing: content-box;
border: 1px solid rgb(255, 255, 255);

}

#vantagens {
  border: 1px solid rgb(255, 255, 255);
  padding: 2px;
  margin-right: auto;
  border-radius: 13px;
  text-align: center;
  background-color: rgb(97, 207, 147) !important;
}

#carousel {
  width: 100%;
  max-width: 600px; /* limite */
  margin: auto;
  border: 1px solid white;
  border-radius: 10px;
  
}

.vantagem {
  text-align: center;
  padding: 1px;
}

footer {
  color: white;
}

article {
  color: white;
}

p {
  color: white;
}

.destaqueProfile:hover {
  transform: scale(1.05);
  transition: 0.3s;
}

.destaqueProfile img.perfilPhoto {
  width: 120px;
  height: auto;
  margin-right: 15px;
  display: flex; 
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

html {
  scroll-behavior: smooth;
}

#mensagem {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  background-color: green;
  padding: 15px;
  border-radius: 15px;
  bottom: 80px;
  text-align: center;
  position: fixed;
}

.icone {
  height: 60px;
  cursor: pointer;
}

.whats {
  position: fixed;
  bottom: 8px;
  left: 7px;
}

/*responsividade para telas grandes*/
@media (max-width: 1980px) {
  .destaqueProfile img.perfilPhoto {
    width: 100px;
    height: auto;
  }
}

@media (max-width: 780px) {
  .destaqueProfile img.perfilPhoto {
    width: 100px;
    height: auto;
  }

  
}
